<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head('Dashboard - Sistema de Consórcio')"></head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <h1 class="mb-4">Dashboard</h1>
        
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title">Total de Clientes</h6>
                                <h2 class="mb-0" th:text="${totalClientes}">0</h2>
                            </div>
                            <i class="bi bi-people fs-1"></i>
                        </div>
                        <a th:href="@{/clientes}" class="btn btn-outline-light btn-sm mt-3">Ver Clientes</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title">Grupos Ativos</h6>
                                <h2 class="mb-0" th:text="${totalGruposAtivos}">0</h2>
                            </div>
                            <i class="bi bi-collection fs-1"></i>
                        </div>
                        <a th:href="@{/grupos}" class="btn btn-outline-light btn-sm mt-3">Ver Grupos</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="card bg-warning text-dark">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title">Grupos em Formação</h6>
                                <h2 class="mb-0" th:text="${totalGruposFormacao}">0</h2>
                            </div>
                            <i class="bi bi-hourglass-split fs-1"></i>
                        </div>
                        <a th:href="@{/grupos}" class="btn btn-outline-dark btn-sm mt-3">Ver Grupos</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title">Total de Cotas</h6>
                                <h2 class="mb-0" th:text="${totalCotas}">0</h2>
                            </div>
                            <i class="bi bi-credit-card fs-1"></i>
                        </div>
                        <a th:href="@{/cotas}" class="btn btn-outline-light btn-sm mt-3">Ver Cotas</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Grupos Recentes</h5>
                            <a th:href="@{/grupos}" class="btn btn-primary btn-sm">Ver Todos</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Valor</th>
                                        <th>Status</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="grupo : ${gruposRecentes}">
                                        <td th:text="${grupo.nome}">Nome do Grupo</td>
                                        <td th:text="${#numbers.formatCurrency(grupo.valorBem)}">R$ 0,00</td>
                                        <td>
                                            <span th:class="${grupo.status.name() == 'ATIVO' ? 'badge bg-success' : (grupo.status.name() == 'FORMACAO' ? 'badge bg-warning text-dark' : 'badge bg-secondary')}" 
                                                th:text="${grupo.status}">Status</span>
                                        </td>
                                        <td>
                                            <a th:href="@{/grupos/{id}/detalhes(id=${grupo.id})}" class="btn btn-sm btn-info">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr th:if="${gruposRecentes.empty}">
                                        <td colspan="4" class="text-center">Nenhum grupo cadastrado</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Pagamentos Pendentes</h5>
                            <a th:href="@{/pagamentos}" class="btn btn-primary btn-sm">Ver Todos</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Cota</th>
                                        <th>Mês Ref.</th>
                                        <th>Valor</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="pagamento : ${pagamentosPendentes}">
                                        <td th:text="${pagamento.cota.cliente.nome}">Nome do Cliente</td>
                                        <td th:text="${pagamento.cota.numero}">Nº Cota</td>
                                        <td th:text="${pagamento.mesReferencia}">MM/AAAA</td>
                                        <td th:text="${#numbers.formatCurrency(pagamento.valor)}">R$ 0,00</td>
                                        <td>
                                            <a th:href="@{/pagamentos/{id}/registrar(id=${pagamento.id})}" class="btn btn-sm btn-success">
                                                <i class="bi bi-check-circle"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr th:if="${pagamentosPendentes.empty}">
                                        <td colspan="5" class="text-center">Nenhum pagamento pendente</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-header bg-danger text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Pagamentos Atrasados</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Grupo</th>
                                        <th>Cota</th>
                                        <th>Mês Ref.</th>
                                        <th>Valor</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="pagamento : ${pagamentosAtrasados}">
                                        <td th:text="${pagamento.cota.cliente.nome}">Nome do Cliente</td>
                                        <td th:text="${pagamento.cota.grupo.nome}">Nome do Grupo</td>
                                        <td th:text="${pagamento.cota.numero}">Nº Cota</td>
                                        <td th:text="${pagamento.mesReferencia}">MM/AAAA</td>
                                        <td th:text="${#numbers.formatCurrency(pagamento.valor)}">R$ 0,00</td>
                                        <td>
                                            <div class="btn-group">
                                                <a th:href="@{/pagamentos/{id}/detalhes(id=${pagamento.id})}" class="btn btn-sm btn-info" title="Ver Detalhes">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                                <a th:href="@{/pagamentos/{id}/registrar(id=${pagamento.id})}" class="btn btn-sm btn-success" title="Registrar Pagamento">
                                                    <i class="bi bi-check-circle"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${pagamentosAtrasados.empty}">
                                        <td colspan="6" class="text-center">Nenhum pagamento atrasado</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Ações Rápidas</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a th:href="@{/clientes/cadastro}" class="btn btn-outline-primary">
                                <i class="bi bi-person-plus"></i> Cadastrar Cliente
                            </a>
                            <a th:href="@{/grupos/cadastro}" class="btn btn-outline-success">
                                <i class="bi bi-plus-circle"></i> Criar Grupo
                            </a>
                            <a th:href="@{/sorteios/realizar}" class="btn btn-outline-warning">
                                <i class="bi bi-trophy"></i> Realizar Sorteio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Informações do Mês</h5>
                    </div>
                    <div class="card-body">
                        <p class="mb-2">
                            <strong>Mês Atual:</strong> <span th:text="${mesAtual}">MM/AAAA</span>
                        </p>
                        <p class="mb-2">
                            <strong>Próximo Sorteio:</strong> Agendar até o final do mês
                        </p>
                        <div class="alert alert-warning" role="alert">
                            <i class="bi bi-exclamation-triangle"></i> Lembre-se de realizar os sorteios mensais para cada grupo ativo!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
</body>
</html> 