<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head('Cadastro de Cota - Sistema de Consórcio')"></head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/dashboard}">Dashboard</a></li>
                <li class="breadcrumb-item"><a th:href="@{/cotas}">Cotas</a></li>
                <li class="breadcrumb-item active" aria-current="page" th:text="${cota.id != null ? 'Editar' : 'Nova'}">Cadastro</li>
            </ol>
        </nav>
        
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0" th:text="${cota.id != null ? 'Editar Cota' : 'Nova Cota'}">Formulário de Cota</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{${cota.id != null ? '/cotas/' + cota.id + '/editar' : '/cotas/cadastro'}}" 
                              th:object="${cota}" method="post">
                            <input type="hidden" th:field="*{id}" th:if="${cota.id != null}">
                            
                            <!-- Hidden field for grupo ID when editing -->
                            <input type="hidden" th:field="*{grupo.id}" th:if="${cota.id != null && cota.grupo != null}">
                            
                            <div class="mb-3">
                                <label for="grupo" class="form-label">Grupo</label>
                                <select id="grupo" name="grupo" class="form-select" required 
                                        th:disabled="${cota.id != null}">
                                    <option value="">Selecione um grupo</option>
                                    <option th:each="g : ${grupos}" 
                                            th:value="${g.id}" 
                                            th:text="${g.nome + ' - ' + #numbers.formatCurrency(g.valorBem)}"
                                            th:selected="${cota.grupo != null && cota.grupo.id == g.id}">
                                        Grupo Premium - R$ 60.000,00
                                    </option>
                                </select>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('grupo')}" th:errors="*{grupo}">
                                    Grupo inválido
                                </div>
                                <div class="form-text" th:if="${cota.id != null && cota.grupo != null}">
                                    <strong>Grupo selecionado:</strong> <span th:text="${cota.grupo.nome}">Grupo Automóveis 2024</span>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="numero" class="form-label">Número da Cota</label>
                                <input type="text" class="form-control" id="numero" th:field="*{numero}" required 
                                       th:readonly="${cota.id != null}">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('numero')}" th:errors="*{numero}">
                                    Número inválido
                                </div>
                                <small class="form-text text-muted" th:if="${cota.id == null}">
                                    Digite um número único para esta cota dentro do grupo.
                                </small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="cliente" class="form-label">Cliente</label>
                                <select id="cliente" th:field="*{cliente}" class="form-select" required>
                                    <option value="">Selecione um cliente</option>
                                    <option th:each="c : ${clientes}" 
                                            th:value="${c.id}" 
                                            th:text="${c.nome + ' - ' + c.cpf}"
                                            th:selected="${cota.cliente != null && cota.cliente.id == c.id}">
                                        João Silva - 123.456.789-00
                                    </option>
                                </select>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('cliente')}" th:errors="*{cliente}">
                                    Cliente inválido
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="valorParcela" class="form-label">Valor da Parcela</label>
                                <input type="number" step="0.01" min="0" class="form-control" id="valorParcela" 
                                       th:field="*{valorParcela}" required>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('valorParcela')}" th:errors="*{valorParcela}">
                                    Valor inválido
                                </div>
                                <small class="form-text text-muted">
                                    Valor sugerido com base no grupo: R$ 
                                    <span th:if="${cota.grupo != null && cota.grupo.valorBem != null && cota.grupo.numeroCotas != null}" 
                                          th:text="${#numbers.formatDecimal(cota.grupo.valorBem.doubleValue() / cota.grupo.numeroCotas, 1, 2)}">
                                        500.00
                                    </span>
                                    <span th:unless="${cota.grupo != null && cota.grupo.valorBem != null && cota.grupo.numeroCotas != null}">
                                        Selecione um grupo para calcular
                                    </span>
                                </small>
                            </div>
                            
                            <div class="mb-3" th:if="${cota.id != null}">
                                <label for="status" class="form-label">Status</label>
                                <select id="status" th:field="*{status}" class="form-select" required>
                                    <option value="ATIVA">Ativa</option>
                                    <option value="INATIVA">Inativa</option>
                                    <option value="CONTEMPLADA">Contemplada</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="contemplada" class="form-label">Cota contemplada</label>
                                <input type="checkbox" class="form-check-input" id="contemplada" th:field="*{contemplada}">
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-save"></i> Salvar
                                </button>
                                <a th:href="@{/cotas}" class="btn btn-secondary">
                                    <i class="bi bi-x-circle"></i> Cancelar
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if grupoId was provided in the URL
            const urlParams = new URLSearchParams(window.location.search);
            const grupoId = urlParams.get('grupoId');
            if (grupoId) {
                // Pre-select the grupo if grupoId is provided
                const grupoSelect = document.getElementById('grupo');
                for (let i = 0; i < grupoSelect.options.length; i++) {
                    if (grupoSelect.options[i].value === grupoId) {
                        grupoSelect.selectedIndex = i;
                        break;
                    }
                }
            }
            
            // Calculate valorParcela when grupo changes
            const grupoSelect = document.getElementById('grupo');
            const valorParcelaInput = document.getElementById('valorParcela');
            
            if (grupoSelect && valorParcelaInput) {
                grupoSelect.addEventListener('change', function() {
                    const selectedOption = grupoSelect.options[grupoSelect.selectedIndex];
                    if (selectedOption.value) {
                        const grupoText = selectedOption.text;
                        const valorBemMatch = grupoText.match(/R\$\s*([\d.,]+)/);
                        if (valorBemMatch) {
                            const valorBem = parseFloat(valorBemMatch[1].replace(/\./g, '').replace(',', '.'));
                            // Get the number of cotas - we'll estimate 10 if not available
                            const valorParcela = (valorBem / 10).toFixed(2);
                            valorParcelaInput.value = valorParcela;
                        }
                    }
                });
            }
        });
    </script>
</body>
</html> 