<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head('Cotas - Sistema de Consórcio')"></head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/dashboard}">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cotas</li>
            </ol>
        </nav>
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">Cotas</h2>
            <div>
                <a th:href="@{/cotas/cadastro}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Nova Cota
                </a>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Filtros</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/cotas}" method="get" class="row">
                    <div class="col-md-3 mb-3">
                        <label for="numero" class="form-label">Número</label>
                        <input type="text" id="numero" name="numero" class="form-control" 
                               th:value="${param.numero != null ? param.numero[0] : ''}" 
                               placeholder="Número da cota">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="grupo" class="form-label">Grupo</label>
                        <input type="text" id="grupo" name="grupo" class="form-control" 
                               th:value="${param.grupo != null ? param.grupo[0] : ''}" 
                               placeholder="Nome do grupo">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="cliente" class="form-label">Cliente</label>
                        <input type="text" id="cliente" name="cliente" class="form-control" 
                               th:value="${param.cliente != null ? param.cliente[0] : ''}" 
                               placeholder="Nome do cliente">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select id="status" name="status" class="form-select">
                            <option value="">Todos</option>
                            <option value="ATIVA" th:selected="${param.status != null && param.status[0] == 'ATIVA'}">Ativa</option>
                            <option value="INATIVA" th:selected="${param.status != null && param.status[0] == 'INATIVA'}">Inativa</option>
                            <option value="CONTEMPLADA" th:selected="${param.status != null && param.status[0] == 'CONTEMPLADA'}">Contemplada</option>
                        </select>
                    </div>
                    <div class="col-12 text-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-search"></i> Filtrar
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Lista de Cotas</h5>
            </div>
            
            <div class="card-body p-0">
                <div th:if="${cotas.empty}" class="p-4 text-center">
                    <div class="alert alert-info mb-0">
                        <i class="bi bi-info-circle"></i> Nenhuma cota encontrada
                    </div>
                </div>
                
                <div class="table-responsive" th:unless="${cotas.empty}">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Número</th>
                                <th>Grupo</th>
                                <th>Cliente</th>
                                <th>Data Cadastro</th>
                                <th>Status</th>
                                <th>Contemplada</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="cota : ${cotas}">
                                <td>
                                    <a th:href="@{/cotas/{id}/detalhes(id=${cota.id})}" th:text="${cota.id}">1</a>
                                </td>
                                <td>
                                    <a th:href="@{/cotas/{id}/detalhes(id=${cota.id})}" th:text="${cota.numero}">1</a>
                                </td>
                                <td>
                                    <a th:href="@{/grupos/{id}/detalhes(id=${cota.grupo.id})}" th:text="${cota.grupo.nome}">Consórcio Automóveis 2024</a>
                                </td>
                                <td>
                                    <a th:if="${cota.cliente != null}" th:href="@{/clientes/{id}/detalhes(id=${cota.cliente.id})}" th:text="${cota.cliente.nome}">João Silva</a>
                                    <span th:unless="${cota.cliente != null}">Disponível</span>
                                </td>
                                <td th:text="${cota.dataCadastro != null ? #temporals.format(cota.dataCadastro, 'dd/MM/yyyy') : '-'}">01/01/2024</td>
                                <td>
                                    <span th:if="${cota.status.name() == 'ATIVA'}" class="badge bg-success">Ativa</span>
                                    <span th:if="${cota.status.name() == 'INATIVA'}" class="badge bg-secondary">Inativa</span>
                                    <span th:if="${cota.status.name() == 'CONTEMPLADA'}" class="badge bg-primary">Contemplada</span>
                                </td>
                                <td>
                                    <span th:if="${cota.contemplada}" class="badge bg-warning text-dark">Sim</span>
                                    <span th:unless="${cota.contemplada}" class="badge bg-secondary">Não</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a th:href="@{/cotas/{id}/detalhes(id=${cota.id})}" class="btn btn-sm btn-info" title="Ver Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a th:if="${cota.status.name() == 'ATIVA' && cota.grupo.status.name() == 'ATIVO'}" 
                                           th:href="@{/cotas/{id}/editar(id=${cota.id})}" 
                                           class="btn btn-sm btn-success" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a th:if="${cota.status.name() == 'ATIVA' && !cota.contemplada}" 
                                           th:href="@{/cotas/{id}/inativar(id=${cota.id})}" 
                                           class="btn btn-sm btn-danger" title="Inativar"
                                           onclick="return confirm('Tem certeza que deseja inativar esta cota?')">
                                            <i class="bi bi-x-circle"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <nav th:if="${cotas.totalPages > 1}" aria-label="Paginação" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${cotas.first ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/cotas(page=0, size=${cotas.size}, numero=${param.numero}, grupo=${param.grupo}, cliente=${param.cliente}, status=${param.status})}" aria-label="Primeira">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:classappend="${cotas.first ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/cotas(page=${cotas.number - 1}, size=${cotas.size}, numero=${param.numero}, grupo=${param.grupo}, cliente=${param.cliente}, status=${param.status})}" aria-label="Anterior">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, cotas.totalPages - 1)}" 
                    th:classappend="${cotas.number == i ? 'active' : ''}">
                    <a class="page-link" th:href="@{/cotas(page=${i}, size=${cotas.size}, numero=${param.numero}, grupo=${param.grupo}, cliente=${param.cliente}, status=${param.status})}" th:text="${i + 1}">1</a>
                </li>
                <li class="page-item" th:classappend="${cotas.last ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/cotas(page=${cotas.number + 1}, size=${cotas.size}, numero=${param.numero}, grupo=${param.grupo}, cliente=${param.cliente}, status=${param.status})}" aria-label="Próxima">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item" th:classappend="${cotas.last ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/cotas(page=${cotas.totalPages - 1}, size=${cotas.size}, numero=${param.numero}, grupo=${param.grupo}, cliente=${param.cliente}, status=${param.status})}" aria-label="Última">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
</body>
</html> 