<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head('Detalhes do Sorteio - Sistema de Consórcio')"></head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/dashboard}">Dashboard</a></li>
                <li class="breadcrumb-item"><a th:href="@{/sorteios}">Sorteios</a></li>
                <li class="breadcrumb-item active" aria-current="page">Detalhes</li>
            </ol>
        </nav>
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Detalhes do Sorteio</h1>
            <div>
                <div class="btn-group" role="group">
                    <a th:if="${!sorteio.realizado}" 
                       th:href="@{/sorteios/{id}/realizar(id=${sorteio.id})}" 
                       class="btn btn-success">
                        <i class="bi bi-trophy"></i> Realizar Sorteio
                    </a>
                    <a th:if="${sorteio.realizado && sorteio.cotaContemplada != null && !sorteio.cotaContemplada.contemplada}" 
                       th:href="@{/sorteios/{id}/sincronizar-cota(id=${sorteio.id})}" 
                       class="btn btn-warning">
                        <i class="bi bi-arrow-repeat"></i> Sincronizar Cota
                    </a>
                    <a th:if="${!sorteio.realizado}" 
                       th:href="@{/sorteios/{id}/cancelar(id=${sorteio.id})}" 
                       class="btn btn-danger"
                       onclick="return confirm('Tem certeza que deseja cancelar este sorteio?')">
                        <i class="bi bi-x-circle"></i> Cancelar
                    </a>
                    <a th:href="@{/sorteios}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Voltar
                    </a>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Informações do Sorteio</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">ID:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext" th:text="${sorteio.id}">1</p>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Mês/Ano:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext" th:text="${sorteio.mesAno}">05/2024</p>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Data do Sorteio:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext" th:text="${sorteio.dataSorteio != null ? #temporals.format(sorteio.dataSorteio, 'dd/MM/yyyy') : 'Não definida'}">15/05/2024</p>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Status:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext">
                                    <span th:if="${sorteio.realizado}" class="badge bg-success">Realizado</span>
                                    <span th:unless="${sorteio.realizado}" class="badge bg-warning text-dark">Programado</span>
                                </p>
                            </div>
                        </div>
                        <div class="mb-3 row" th:if="${sorteio.observacao != null && !sorteio.observacao.isEmpty()}">
                            <label class="col-sm-4 col-form-label fw-bold">Observação:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext" th:text="${sorteio.observacao}">Observação do sorteio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Informações do Grupo</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Grupo:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext" th:text="${sorteio.grupo.nome}">Grupo Automóveis</p>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Valor do Bem:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext" th:text="${#numbers.formatCurrency(sorteio.grupo.valorBem)}">R$ 50.000,00</p>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Total de Cotas:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext" th:text="${sorteio.grupo.numeroCotas}">60</p>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Status do Grupo:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext">
                                    <span th:if="${sorteio.grupo.status.name() == 'ATIVO'}" class="badge bg-success">ATIVO</span>
                                    <span th:if="${sorteio.grupo.status.name() == 'FORMACAO'}" class="badge bg-warning text-dark">FORMAÇÃO</span>
                                    <span th:if="${sorteio.grupo.status.name() == 'ENCERRADO'}" class="badge bg-secondary">ENCERRADO</span>
                                </p>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Link:</label>
                            <div class="col-sm-8">
                                <a th:href="@{/grupos/{id}/detalhes(id=${sorteio.grupo.id})}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-collection"></i> Ver Grupo
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mb-4" th:if="${sorteio.realizado && sorteio.cotaContemplada != null}">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Cota Contemplada</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Número da Cota:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext" th:text="${sorteio.cotaContemplada.numero}">001</p>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Cliente:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext" th:text="${sorteio.cotaContemplada.cliente.nome}">Nome do Cliente</p>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Status da Cota:</label>
                            <div class="col-sm-8">
                                <p class="form-control-plaintext">
                                    <span class="badge bg-success">CONTEMPLADA</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3 row">
                            <label class="col-sm-4 col-form-label fw-bold">Links:</label>
                            <div class="col-sm-8">
                                <a th:href="@{/clientes/{id}/detalhes(id=${sorteio.cotaContemplada.cliente.id})}" class="btn btn-sm btn-outline-primary me-2">
                                    <i class="bi bi-person"></i> Ver Cliente
                                </a>
                                <a th:href="@{/cotas/{id}/detalhes(id=${sorteio.cotaContemplada.id})}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-credit-card"></i> Ver Cota
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Histórico do Sorteio</h5>
            </div>
            <div class="card-body">
                <div class="mb-3 row">
                    <label class="col-sm-3 col-form-label fw-bold">Data de Cadastro:</label>
                    <div class="col-sm-9">
                        <p class="form-control-plaintext" th:text="${#temporals.format(sorteio.dataCadastro, 'dd/MM/yyyy HH:mm')}">01/05/2024 10:00</p>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-3 col-form-label fw-bold">Última Atualização:</label>
                    <div class="col-sm-9">
                        <p class="form-control-plaintext" th:text="${#temporals.format(sorteio.dataAtualizacao, 'dd/MM/yyyy HH:mm')}">15/05/2024 15:30</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
</body>
</html> 