# Database configuration
spring.datasource.url=jdbc:h2:mem:consorcio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Server configuration
server.port=8080

# Swagger documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.org.springframework=INFO
logging.level.br.edu.uniruy=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configuração para formatação de moeda em Português do Brasil
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

# Configuração de internacionalização
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Configuração do Jackson para lidar com referências circulares
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.WRITE_SELF_REFERENCES_AS_NULL=true 