<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head('Detalhes do Cliente - Sistema de Consórcio')"></head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/dashboard}">Dashboard</a></li>
                <li class="breadcrumb-item"><a th:href="@{/clientes}">Clientes</a></li>
                <li class="breadcrumb-item active" aria-current="page">Detalhes</li>
            </ol>
        </nav>
        
        <!-- Alert for removing cotas -->
        <div class="alert alert-warning" th:if="${param.removerCotas}">
            <h5 class="alert-heading"><i class="bi bi-exclamation-triangle"></i> Atenção!</h5>
            <p>Não é possível excluir este cliente pois ele possui cotas associadas. Para excluir o cliente, você precisa:</p>
            <ol>
                <li>Inativar todas as cotas que não estão contempladas em sorteios</li>
                <li>Transferir a titularidade das cotas contempladas para outro cliente</li>
            </ol>
            <p>Cotas contempladas em sorteios não podem ser excluídas, apenas transferidas para outro cliente.</p>
        </div>
        
        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Detalhes do Cliente</h5>
                        <div>
                            <a th:href="@{/clientes/{id}/editar(id=${cliente.id})}" class="btn btn-sm btn-light me-2">
                                <i class="bi bi-pencil"></i> Editar
                            </a>
                            <a th:href="@{/clientes/{id}/excluir(id=${cliente.id})}" class="btn btn-sm btn-danger"
                               onclick="return confirm('Tem certeza que deseja excluir este cliente?');">
                                <i class="bi bi-trash"></i> Excluir
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <h6 class="fw-bold">Nome:</h6>
                                <p th:text="${cliente.nome}">João Silva</p>
                            </div>
                            <div class="col-md-6">
                                <h6 class="fw-bold">CPF:</h6>
                                <p th:text="${cliente.cpf}">123.456.789-00</p>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <h6 class="fw-bold">Telefone:</h6>
                                <p th:text="${cliente.telefone}">(11) 98765-4321</p>
                            </div>
                            <div class="col-md-6">
                                <h6 class="fw-bold">Email:</h6>
                                <p th:text="${cliente.email ?: 'Não informado'}">joao@email.com</p>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col">
                                <h6 class="fw-bold">Endereço:</h6>
                                <p th:text="${cliente.endereco}">Rua Exemplo, 123 - São Paulo/SP</p>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <h6 class="fw-bold">Data de Cadastro:</h6>
                                <p th:text="${#temporals.format(cliente.dataCadastro, 'dd/MM/yyyy HH:mm')}">01/05/2024 15:30</p>
                            </div>
                            <div class="col-md-6">
                                <h6 class="fw-bold">Última Atualização:</h6>
                                <p th:text="${#temporals.format(cliente.dataAtualizacao, 'dd/MM/yyyy HH:mm')}">15/05/2024 10:45</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Cotas do Cliente</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Número</th>
                                        <th>Grupo</th>
                                        <th>Valor da Parcela</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="cota : ${cotas}" th:class="${!cota.sorteios.empty ? 'table-warning' : ''}">
                                        <td th:text="${cota.numero}">123</td>
                                        <td>
                                            <a th:href="@{/grupos/{id}/detalhes(id=${cota.grupo.id})}" 
                                               th:text="${cota.grupo.nome}">Grupo Premium</a>
                                        </td>
                                        <td th:text="${#numbers.formatCurrency(cota.valorParcela)}">R$ 500,00</td>
                                        <td>
                                            <span th:if="${cota.status.name() == 'ATIVA'}" class="badge bg-success">Ativa</span>
                                            <span th:if="${cota.status.name() == 'INATIVA'}" class="badge bg-secondary">Inativa</span>
                                            <span th:if="${cota.status.name() == 'CONTEMPLADA'}" class="badge bg-primary">Contemplada</span>
                                            <i th:if="${!cota.sorteios.empty}" class="bi bi-trophy-fill text-warning ms-1" title="Contemplada em sorteio"></i>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a th:href="@{/cotas/{id}/detalhes(id=${cota.id})}" class="btn btn-sm btn-info">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                                
                                                <!-- Show inativar button only for active cotas without sorteios -->
                                                <a th:if="${cota.status.name() == 'ATIVA' && cota.sorteios.empty}" 
                                                   th:href="@{/cotas/{id}/inativar(id=${cota.id})}" 
                                                   class="btn btn-sm btn-warning"
                                                   onclick="return confirm('Tem certeza que deseja inativar esta cota?');">
                                                    <i class="bi bi-slash-circle"></i>
                                                </a>
                                                
                                                <!-- Show transfer button for cotas with sorteios -->
                                                <a th:if="${!cota.sorteios.empty}" 
                                                   th:href="@{/cotas/{id}/editar(id=${cota.id})}" 
                                                   class="btn btn-sm btn-danger"
                                                   title="Transferir para outro cliente">
                                                    <i class="bi bi-arrow-right-circle"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${cotas.empty}">
                                        <td colspan="5" class="text-center">Nenhuma cota cadastrada para este cliente</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Resumo Financeiro</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Total de Cotas:</span>
                            <span th:text="${#lists.size(cotas)}">3</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Cotas Ativas:</span>
                            <span th:text="${#lists.size(cotas.?[status.name() == 'ATIVA'])}">2</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Cotas Contempladas:</span>
                            <span th:text="${#lists.size(cotas.?[status.name() == 'CONTEMPLADA'])}">1</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Valor Total em Consórcios:</span>
                            <span th:text="${#numbers.formatCurrency(#aggregates.sum(cotas, 'grupo.valorBem'))}">R$ 150.000,00</span>
                        </div>
                        
                        <div class="mt-3">
                            <a th:href="@{/cotas/cadastro(clienteId=${cliente.id})}" class="btn btn-primary w-100">
                                <i class="bi bi-plus-circle"></i> Adicionar Nova Cota
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
</body>
</html> 