<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head(${cliente.id == null ? 'Cadastrar Cliente' : 'Editar Cliente'} + ' - Sistema de Consórcio')"></head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 th:text="${cliente.id == null ? 'Cadastrar Cliente' : 'Editar Cliente'}">Cadastrar Cliente</h1>
            <a th:href="@{/clientes}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Voltar
            </a>
        </div>
        
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Dados do Cliente</h5>
            </div>
            <div class="card-body">
                <form th:action="${cliente.id == null ? '/clientes/cadastro' : '/clientes/' + cliente.id + '/editar'}" 
                      th:object="${cliente}" 
                      method="post"
                      class="needs-validation"
                      novalidate>
                    
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="nome" th:field="*{nome}" required>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}">
                            O nome é obrigatório
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="cpf" class="form-label">CPF</label>
                        <input type="text" class="form-control" id="cpf" th:field="*{cpf}" 
                               placeholder="000.000.000-00"
                               pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                               required>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}">
                            CPF inválido
                        </div>
                        <div class="form-text">Formato: 000.000.000-00</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="telefone" class="form-label">Telefone</label>
                        <input type="text" class="form-control" id="telefone" th:field="*{telefone}" 
                               placeholder="(00) 00000-0000"
                               pattern="\(\d{2}\)\s?\d{4,5}-\d{4}"
                               required>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}">
                            Telefone inválido
                        </div>
                        <div class="form-text">Formato: (00) 00000-0000</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="endereco" class="form-label">Endereço</label>
                        <input type="text" class="form-control" id="endereco" th:field="*{endereco}" required>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco')}" th:errors="*{endereco}">
                            O endereço é obrigatório
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" th:field="*{email}">
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                            Email inválido
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a th:href="@{/clientes}" class="btn btn-secondary me-md-2">Cancelar</a>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
    
    <script>
    // Script para validação do formulário pelo Bootstrap
    (function() {
        'use strict';
        
        var forms = document.querySelectorAll('.needs-validation');
        
        Array.prototype.slice.call(forms).forEach(function(form) {
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                
                form.classList.add('was-validated');
            }, false);
        });
    })();
    
    // Máscaras para CPF e telefone
    document.getElementById('cpf').addEventListener('input', function(e) {
        let value = e.target.value;
        value = value.replace(/\D/g, '');
        if (value.length > 3) value = value.replace(/^(\d{3})(\d)/, '$1.$2');
        if (value.length > 6) value = value.replace(/^(\d{3})\.(\d{3})(\d)/, '$1.$2.$3');
        if (value.length > 9) value = value.replace(/^(\d{3})\.(\d{3})\.(\d{3})(\d)/, '$1.$2.$3-$4');
        e.target.value = value;
    });
    
    document.getElementById('telefone').addEventListener('input', function(e) {
        let value = e.target.value;
        value = value.replace(/\D/g, '');
        if (value.length > 0) value = '(' + value;
        if (value.length > 3) value = value.replace(/^(\(\d{2})(\d)/, '$1) $2');
        if (value.length > 9) value = value.replace(/^(\(\d{2}\)\s\d{5})(\d)/, '$1-$2');
        e.target.value = value;
    });
    </script>
</body>
</html> 