<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head('Acesso Negado - Sistema de Consórcio')"></head>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <div class="card border-danger">
                    <div class="card-header bg-danger text-white">
                        <h3><i class="bi bi-exclamation-triangle-fill"></i> Acesso Negado</h3>
                    </div>
                    <div class="card-body">
                        <img src="https://http.cat/403" alt="Acesso Negado" class="img-fluid mb-4" style="max-height: 300px;">
                        <h5 class="card-title">Você não tem permissão para acessar esta página</h5>
                        <p class="card-text">O seu perfil de usuário não possui as permissões necessárias para visualizar este conteúdo.</p>
                        <a th:href="@{/dashboard}" class="btn btn-primary mt-3">
                            <i class="bi bi-house-door"></i> Ir para Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
</body>
</html> 