<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head('Cadastro de Usuário - Sistema de Consórcio')"></head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/dashboard}">Dashboard</a></li>
                <li class="breadcrumb-item"><a th:href="@{/usuarios}">Usuários</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cadastro</li>
            </ol>
        </nav>
        
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Cadastrar Novo Usuário</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/usuarios/cadastro}" th:object="${usuario}" method="post">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome Completo</label>
                                <input type="text" class="form-control" id="nome" th:field="*{nome}" required>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}">
                                    Nome inválido
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" th:field="*{email}" required>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                                    Email inválido
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="senha" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="senha" th:field="*{senha}" required>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('senha')}" th:errors="*{senha}">
                                    Senha inválida
                                </div>
                                <div class="form-text">A senha deve ter pelo menos 6 caracteres.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="confirmarSenha" class="form-label">Confirmar Senha</label>
                                <input type="password" class="form-control" id="confirmarSenha" name="confirmarSenha" required>
                                <div class="invalid-feedback">
                                    As senhas não coincidem
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Perfil do Usuário</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="role" id="roleUsuario" value="USUARIO" checked>
                                    <label class="form-check-label" for="roleUsuario">
                                        Usuário
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="role" id="roleOperador" value="OPERADOR">
                                    <label class="form-check-label" for="roleOperador">
                                        Operador
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="role" id="roleAdmin" value="ADMIN">
                                    <label class="form-check-label" for="roleAdmin">
                                        Administrador
                                    </label>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-person-plus"></i> Cadastrar Usuário
                                </button>
                                <a th:href="@{/usuarios}" class="btn btn-secondary">
                                    <i class="bi bi-x-circle"></i> Cancelar
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
    
    <script>
        // Validação do formulário
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            const senha = document.getElementById('senha');
            const confirmarSenha = document.getElementById('confirmarSenha');
            
            form.addEventListener('submit', function(event) {
                if (senha.value !== confirmarSenha.value) {
                    confirmarSenha.classList.add('is-invalid');
                    event.preventDefault();
                } else {
                    confirmarSenha.classList.remove('is-invalid');
                }
            });
            
            confirmarSenha.addEventListener('input', function() {
                if (senha.value === confirmarSenha.value) {
                    confirmarSenha.classList.remove('is-invalid');
                    confirmarSenha.classList.add('is-valid');
                } else {
                    confirmarSenha.classList.remove('is-valid');
                    confirmarSenha.classList.add('is-invalid');
                }
            });
        });
    </script>
</body>
</html> 