<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head(${usuario.id != null ? 'Editar Usuário' : 'Novo Usuário'} + ' - Sistema de Consórcio')"></head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/dashboard}">Dashboard</a></li>
                <li class="breadcrumb-item"><a th:href="@{/usuarios}">Usuários</a></li>
                <li class="breadcrumb-item active" aria-current="page" th:text="${usuario.id != null ? 'Editar' : 'Novo'}">Cadastro</li>
            </ol>
        </nav>
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 th:text="${usuario.id != null ? 'Editar Usuário' : 'Novo Usuário'}">Cadastro de Usuário</h1>
            <div>
                <a th:href="@{/usuarios}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Voltar
                </a>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0">Informações do Usuário</h5>
            </div>
            <div class="card-body">
                <form th:object="${usuario}" th:action="${usuario.id != null ? '/usuarios/' + usuario.id + '/editar' : '/usuarios/cadastro'}" method="post" class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nome" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="nome" th:field="*{nome}" required>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}">
                                Por favor, informe o nome
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" th:field="*{email}" required>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                                Por favor, informe um email válido
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="senha" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="senha" th:field="*{senha}" th:required="${usuario.id == null}">
                            <div class="form-text" th:if="${usuario.id != null}">
                                Deixe em branco para manter a senha atual
                            </div>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('senha')}" th:errors="*{senha}">
                                Por favor, informe uma senha
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="role" class="form-label">Perfil</label>
                            <select class="form-select" id="role" th:field="*{role}" required>
                                <option value="">Selecione um perfil</option>
                                <option th:each="role : ${roles}" th:value="${role}" th:text="${role == T(br.edu.uniruy.consorcio.model.Usuario.Role).ADMIN ? 'Administrador' : (role == T(br.edu.uniruy.consorcio.model.Usuario.Role).OPERADOR ? 'Operador' : 'Usuário')}">Perfil</option>
                            </select>
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('role')}" th:errors="*{role}">
                                Por favor, selecione um perfil
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-check mb-3" th:if="${usuario.id != null}">
                        <input class="form-check-input" type="checkbox" id="ativo" th:field="*{ativo}">
                        <label class="form-check-label" for="ativo">
                            Usuário ativo
                        </label>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a th:href="@{/usuarios}" class="btn btn-secondary me-md-2">Cancelar</a>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
    
    <script>
        // Validação de formulário Bootstrap
        (function() {
            'use strict';
            
            var forms = document.querySelectorAll('.needs-validation');
            
            Array.prototype.slice.call(forms).forEach(function(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
</body>
</html> 