<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout :: head('Relatório de Cotas - Sistema de Consórcio')"></head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/dashboard}">Dashboard</a></li>
                <li class="breadcrumb-item"><a th:href="@{/relatorios}">Relatórios</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cotas</li>
            </ol>
        </nav>
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">Relatório de Cotas</h2>
            <div>
                <a th:href="@{/relatorios}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Voltar
                </a>
                <button class="btn btn-primary ms-2" onclick="window.print()">
                    <i class="bi bi-printer"></i> Imprimir
                </button>
            </div>
        </div>
        
        <!-- Filtros -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Filtros</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/relatorios/cotas}" method="get" class="row g-3">
                    <div class="col-md-6">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status">
                            <option value="">Todos os status</option>
                            <option th:each="status : ${todosStatus}" 
                                    th:value="${status}" 
                                    th:text="${status}"
                                    th:selected="${status == statusSelecionado}">
                                Status
                            </option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="grupoId" class="form-label">Grupo</label>
                        <select class="form-select" id="grupoId" name="grupoId">
                            <option value="">Todos os grupos</option>
                            <option th:each="grupo : ${grupos}" 
                                    th:value="${grupo.id}" 
                                    th:text="${grupo.nome}"
                                    th:selected="${grupo.id == (grupoSelecionado != null ? grupoSelecionado.id : null)}">
                                Grupo A
                            </option>
                        </select>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-search"></i> Filtrar
                        </button>
                        <a th:href="@{/relatorios/cotas}" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Limpar filtros
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Estatísticas -->
        <div class="row mb-4">
            <div class="col-lg-6">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Resumo de Cotas</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="border rounded p-3 text-center h-100">
                                    <h3 class="text-primary" th:text="${totalCotas}">0</h3>
                                    <p class="mb-0">Total de Cotas</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="border rounded p-3 text-center h-100">
                                    <h3 class="text-success" th:text="${cotasAtivas}">0</h3>
                                    <p class="mb-0">Cotas Ativas</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="border rounded p-3 text-center h-100">
                                    <h3 class="text-info" th:text="${cotasContempladas}">0</h3>
                                    <p class="mb-0">Cotas Contempladas</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="border rounded p-3 text-center h-100">
                                    <h3 class="text-warning" th:text="${#numbers.formatPercent(percentualContemplacao/100, 1, 2)}">0%</h3>
                                    <p class="mb-0">Taxa de Contemplação</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Filtros Aplicados</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th scope="row">Status</th>
                                    <td th:text="${statusSelecionado != null && !statusSelecionado.isEmpty() ? statusSelecionado : 'Todos os status'}">Todos os status</td>
                                </tr>
                                <tr>
                                    <th scope="row">Grupo</th>
                                    <td th:text="${grupoSelecionado != null ? grupoSelecionado.nome : 'Todos os grupos'}">Todos os grupos</td>
                                </tr>
                                <tr>
                                    <th scope="row">Total de Registros</th>
                                    <td th:text="${cotas.size()}">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tabela de Cotas -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Listagem de Cotas</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Número</th>
                                <th>Grupo</th>
                                <th>Cliente</th>
                                <th>Valor Parcela</th>
                                <th>Status</th>
                                <th>Contemplada</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:if="${cotas.empty}">
                                <td colspan="8" class="text-center py-4">Nenhuma cota encontrada</td>
                            </tr>
                            <tr th:each="cota : ${cotas}">
                                <td th:text="${cota.id}">1</td>
                                <td th:text="${cota.numero}">001</td>
                                <td th:text="${cota.grupo.nome}">Grupo A</td>
                                <td th:text="${cota.cliente.nome}">João Silva</td>
                                <td>R$ <span th:text="${#numbers.formatDecimal(cota.valorParcela != null ? cota.valorParcela : 0, 1, 'POINT', 2, 'COMMA')}">500,00</span></td>
                                <td>
                                    <span th:if="${cota.status.name() == 'ATIVA'}" class="badge bg-success">Ativa</span>
                                    <span th:if="${cota.status.name() == 'INATIVA'}" class="badge bg-danger">Inativa</span>
                                    <span th:if="${cota.status.name() == 'CONTEMPLADA'}" class="badge bg-info">Contemplada</span>
                                </td>
                                <td>
                                    <i th:if="${cota.contemplada}" class="bi bi-check-circle-fill text-success"></i>
                                    <i th:unless="${cota.contemplada}" class="bi bi-x-circle-fill text-danger"></i>
                                </td>
                                <td>
                                    <a th:href="@{/cotas/{id}/detalhes(id=${cota.id})}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
</body>
</html> 