<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head('Relatório de Grupos - Sistema de Consórcio')">
</head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/dashboard}">Dashboard</a></li>
                <li class="breadcrumb-item"><a th:href="@{/relatorios}">Relatórios</a></li>
                <li class="breadcrumb-item active" aria-current="page">Relatório de Grupos</li>
            </ol>
        </nav>
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">Relatório de Grupos</h2>
            <div>
                <a th:href="@{/relatorios}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Voltar
                </a>
                <button class="btn btn-primary ms-2" onclick="window.print()">
                    <i class="bi bi-printer"></i> Imprimir
                </button>
            </div>
        </div>
        
        <!-- Filtros -->
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Filtros</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/relatorios/grupos}" method="get" class="row">
                    <div class="col-md-8 mb-3">
                        <label for="status" class="form-label">Status do Grupo</label>
                        <select class="form-select" id="status" name="status">
                            <option value="">Todos os status</option>
                            <option th:each="status : ${todosStatus}" 
                                    th:value="${status.name()}" 
                                    th:text="${status.name()}"
                                    th:selected="${statusSelecionado != null && statusSelecionado == status.name()}">
                                Status
                            </option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-search"></i> Filtrar
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Visão Geral dos Grupos -->
        <div class="row mb-4">
            <div class="col-lg-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Distribuição por Status</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="distribuicaoStatus" height="250"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Taxa de Contemplação por Grupo</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="taxaContemplacao" height="250"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tabela de Grupos -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Detalhamento dos Grupos</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Status</th>
                                <th>Cotas Totais</th>
                                <th>Cotas Ativas</th>
                                <th>Cotas Contempladas</th>
                                <th>% Contemplação</th>
                                <th>Valor do Bem</th>
                                <th>Início</th>
                                <th>Término</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="grupo : ${grupos}">
                                <td th:text="${grupo.id}">1</td>
                                <td th:text="${grupo.nome}">Nome do Grupo</td>
                                <td>
                                    <span th:if="${grupo.status == 'FORMACAO'}" class="badge bg-info">Em Formação</span>
                                    <span th:if="${grupo.status == 'ATIVO'}" class="badge bg-success">Ativo</span>
                                    <span th:if="${grupo.status == 'ENCERRADO'}" class="badge bg-secondary">Encerrado</span>
                                </td>
                                <td th:text="${estatisticasPorGrupo != null && estatisticasPorGrupo[grupo.id] != null ? estatisticasPorGrupo[grupo.id].totalCotas : 0}">10</td>
                                <td th:text="${estatisticasPorGrupo != null && estatisticasPorGrupo[grupo.id] != null ? estatisticasPorGrupo[grupo.id].cotasAtivas : 0}">8</td>
                                <td th:text="${estatisticasPorGrupo != null && estatisticasPorGrupo[grupo.id] != null ? estatisticasPorGrupo[grupo.id].cotasContempladas : 0}">2</td>
                                <td th:text="${estatisticasPorGrupo != null && estatisticasPorGrupo[grupo.id] != null && estatisticasPorGrupo[grupo.id].percentualContemplacao != null ? #numbers.formatDecimal(estatisticasPorGrupo[grupo.id].percentualContemplacao, 1, 'POINT', 2, 'COMMA') + '%' : '0,00%'}">20,00%</td>
                                <td th:text="${grupo.valorBem != null ? 'R$ ' + #numbers.formatDecimal(grupo.valorBem, 1, 'POINT', 2, 'COMMA') : 'R$ 0,00'}">R$ 50.000,00</td>
                                <td th:text="${grupo.dataInicio != null ? #temporals.format(grupo.dataInicio, 'dd/MM/yyyy') : '-'}">01/01/2025</td>
                                <td th:text="${grupo.dataTermino != null ? #temporals.format(grupo.dataTermino, 'dd/MM/yyyy') : '-'}">31/12/2027</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Estatísticas Gerais -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Estatísticas Gerais</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="card bg-light border-0">
                            <div class="card-body text-center">
                                <h6 class="text-muted mb-2">Total de Grupos</h6>
                                <h2 class="mb-0" th:text="${grupos != null ? grupos.size() : 0}">0</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-light border-0">
                            <div class="card-body text-center">
                                <h6 class="text-muted mb-2">Grupos Ativos</h6>
                                <h2 class="mb-0" th:text="${totalGruposAtivos != null ? totalGruposAtivos : 0}">0</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-light border-0">
                            <div class="card-body text-center">
                                <h6 class="text-muted mb-2">Grupos em Formação</h6>
                                <h2 class="mb-0" th:text="${totalGruposFormacao != null ? totalGruposFormacao : 0}">0</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-light border-0">
                            <div class="card-body text-center">
                                <h6 class="text-muted mb-2">Grupos Encerrados</h6>
                                <h2 class="mb-0" th:text="${totalGruposEncerrados != null ? totalGruposEncerrados : 0}">0</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
    
    <!-- Add Chart.js before our script -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script th:inline="javascript">
        document.addEventListener('DOMContentLoaded', function() {
            // Dados simplificados para gráfico, evitando serialização completa de entidades
            const formacao = /*[[${totalGruposFormacao != null ? totalGruposFormacao : 0}]]*/ 0;
            const ativo = /*[[${totalGruposAtivos != null ? totalGruposAtivos : 0}]]*/ 0;
            const encerrado = /*[[${totalGruposEncerrados != null ? totalGruposEncerrados : 0}]]*/ 0;
            
            const statusCounts = {
                'FORMACAO': formacao,
                'ATIVO': ativo,
                'ENCERRADO': encerrado
            };
            
            const distribuicaoStatusCanvas = document.getElementById('distribuicaoStatus');
            if (distribuicaoStatusCanvas) {
                new Chart(distribuicaoStatusCanvas, {
                    type: 'doughnut',
                    data: {
                        labels: ['Em Formação', 'Ativo', 'Encerrado'],
                        datasets: [{
                            data: [statusCounts['FORMACAO'], statusCounts['ATIVO'], statusCounts['ENCERRADO']],
                            backgroundColor: [
                                'rgba(13, 202, 240, 0.7)',
                                'rgba(25, 135, 84, 0.7)',
                                'rgba(108, 117, 125, 0.7)'
                            ],
                            borderColor: [
                                'rgba(13, 202, 240, 1)',
                                'rgba(25, 135, 84, 1)',
                                'rgba(108, 117, 125, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right',
                            }
                        }
                    }
                });
            }
            
            // Dados pré-processados para taxa de contemplação, evitando serialização completa
            const gruposNomes = [];
            const taxasContemplacao = [];
            
            // Usar dados da tabela no DOM em vez de objetos serializados
            const tabela = document.querySelector('table.table');
            if (tabela) {
                const linhas = tabela.querySelectorAll('tbody tr');
                linhas.forEach(function(linha) {
                    const colunas = linha.querySelectorAll('td');
                    if (colunas.length >= 7) {
                        const nome = colunas[1].textContent.trim();
                        // Extrair percentual de contemplação (formato XX,XX%)
                        const percentualTexto = colunas[6].textContent.trim().replace('%', '').replace(',', '.');
                        const percentual = parseFloat(percentualTexto);
                        
                        if (!isNaN(percentual)) {
                            gruposNomes.push(nome);
                            taxasContemplacao.push(percentual);
                        }
                    }
                });
            }
            
            const taxaContemplacaoCanvas = document.getElementById('taxaContemplacao');
            if (taxaContemplacaoCanvas && gruposNomes.length > 0) {
                new Chart(taxaContemplacaoCanvas, {
                    type: 'bar',
                    data: {
                        labels: gruposNomes,
                        datasets: [{
                            label: 'Taxa de Contemplação (%)',
                            data: taxasContemplacao,
                            backgroundColor: 'rgba(25, 135, 84, 0.7)',
                            borderColor: 'rgba(25, 135, 84, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html> 