<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout :: head('Relatório de Sorteios - Sistema de Consórcio')"></head>
<body>
    <header th:replace="layout :: header"></header>
    
    <div class="container py-4">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/dashboard}">Dashboard</a></li>
                <li class="breadcrumb-item"><a th:href="@{/relatorios}">Relatórios</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sorteios</li>
            </ol>
        </nav>
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">Relatório de Sorteios</h2>
        </div>
        
        <!-- Filtros -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Filtros</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/relatorios/sorteios}" method="get" class="row g-3">
                    <div class="col-md-4">
                        <label for="dataInicio" class="form-label">Data de Início</label>
                        <input type="date" class="form-control" id="dataInicio" name="dataInicio"
                               th:value="${dataInicio}">
                    </div>
                    <div class="col-md-4">
                        <label for="dataFim" class="form-label">Data de Término</label>
                        <input type="date" class="form-control" id="dataFim" name="dataFim"
                               th:value="${dataFim}">
                    </div>
                    <div class="col-md-4">
                        <label for="grupoId" class="form-label">Grupo</label>
                        <select class="form-select" id="grupoId" name="grupoId">
                            <option value="">Todos os grupos</option>
                            <option th:each="grupo : ${grupos}" 
                                    th:value="${grupo.id}" 
                                    th:text="${grupo.nome}"
                                    th:selected="${grupo.id == (grupoSelecionado != null ? grupoSelecionado.id : null)}">
                                Grupo A
                            </option>
                        </select>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-search"></i> Filtrar
                        </button>
                        <a th:href="@{/relatorios/sorteios}" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Limpar filtros
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Estatísticas -->
        <div class="row mb-4">
            <div class="col-lg-6">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Resumo de Sorteios</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="border rounded p-3 text-center h-100">
                                    <h3 class="text-primary" th:text="${totalSorteios}">0</h3>
                                    <p class="mb-0">Total de Sorteios no Período</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="border rounded p-3 text-center h-100">
                                    <h3 class="text-success" th:text="${sorteiosRealizados}">0</h3>
                                    <p class="mb-0">Sorteios Realizados</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="border rounded p-3 text-center h-100">
                                    <h3 class="text-info" th:text="${sorteiosRealizados > 0 ? #numbers.formatPercent(sorteiosRealizados / totalSorteios, 1, 2) : '0%'}">0%</h3>
                                    <p class="mb-0">Taxa de Realização</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Detalhes do Período</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th scope="row">Período</th>
                                    <td>
                                        <span th:text="${#temporals.format(dataInicio, 'dd/MM/yyyy')}">01/01/2025</span> 
                                        a 
                                        <span th:text="${#temporals.format(dataFim, 'dd/MM/yyyy')}">31/12/2025</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Grupo</th>
                                    <td th:text="${grupoSelecionado != null ? grupoSelecionado.nome : 'Todos os grupos'}">Todos os grupos</td>
                                </tr>
                                <tr>
                                    <th scope="row">Média de Sorteios Mensais</th>
                                    <td>
                                        <span th:with="meses=${T(java.time.temporal.ChronoUnit).MONTHS.between(dataInicio, dataFim) + 1}"
                                              th:text="${meses > 0 ? #numbers.formatDecimal(totalSorteios / meses, 1, 2) : '0'}">0</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tabela de Sorteios -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Listagem de Sorteios</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Grupo</th>
                                <th>Data do Sorteio</th>
                                <th>Mês/Ano</th>
                                <th>Cota Contemplada</th>
                                <th>Cliente</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:if="${sorteios.empty}">
                                <td colspan="8" class="text-center py-4">Nenhum sorteio encontrado</td>
                            </tr>
                            <tr th:each="sorteio : ${sorteios}">
                                <td th:text="${sorteio.id}">1</td>
                                <td th:text="${sorteio.grupo.nome}">Grupo A</td>
                                <td th:text="${sorteio.dataSorteio != null ? #temporals.format(sorteio.dataSorteio, 'dd/MM/yyyy') : '-'}">01/01/2025</td>
                                <td th:text="${sorteio.mesAno}">01/2025</td>
                                <td th:text="${sorteio.cotaContemplada != null ? sorteio.cotaContemplada.numero : '-'}">001</td>
                                <td th:text="${sorteio.cotaContemplada != null ? sorteio.cotaContemplada.cliente.nome : '-'}">João Silva</td>
                                <td>
                                    <span th:if="${sorteio.realizado}" class="badge bg-success">Realizado</span>
                                    <span th:unless="${sorteio.realizado}" class="badge bg-warning text-dark">Pendente</span>
                                </td>
                                <td>
                                    <a th:href="@{/sorteios/{id}/detalhes(id=${sorteio.id})}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <footer th:replace="layout :: footer"></footer>
</body>
</html> 